<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="KubernetesClient" Version="13.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Dockers\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Dockers\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\nScheduler.Domain\nScheduler.Domain.csproj" />
	</ItemGroup>
</Project>