# nScheduler

./: .gitignore  README.md  nScheduler.sln
nScheduler.API/: Program.cs  appsettings.json  nScheduler.API.csproj  quartz_tables.sql
nScheduler.API/Controllers/: IndexController.cs  LoginController.cs
nScheduler.API/Controllers/Configs/: ImageCfgController.cs  MessageCfgController.cs  ParameterCfgController.cs  UserController.cs
nScheduler.API/Controllers/Jobs/: JobInfoController.cs  JobLogController.cs
nScheduler.API/Properties/: launchSettings.json
nScheduler.Common/: nScheduler.Common.csproj
nScheduler.Common/Extensions/: HttpRequest.cs  ReflectHelper.cs  StringExtension.cs
nScheduler.Common/Models/: BaseResult.cs  ISearchModel.cs  JobStatus.cs  MessageType.cs  ParameterType.cs  UserRole.cs
nScheduler.Dockerd/: InitFactory.cs  nScheduler.Dockerd.csproj
nScheduler.Dockerd/Events/: DockerEvent.cs  JobEvent.cs
nScheduler.Dockerd/Jobs/: SchedulerJob.cs  SchedulerJobFactory.cs
nScheduler.Dockerd/Repositories/: BaseRepository.cs  DataContext.cs
nScheduler.Dockerd/Repositories/Configs/: ImageCfgRepository.cs  MessageCfgRepository.cs  ParameterCfgRepository.cs
nScheduler.Dockerd/Repositories/Jobs/: JobInfoRepository.cs  JobLogRepository.cs
nScheduler.Dockerd/Repositories/Users/: UserRepository.cs
nScheduler.Dockerd/Services/: DockerService.cs
nScheduler.Domain/: nScheduler.Domain.csproj
nScheduler.Domain/Events/: ISchedulerEvent.cs
nScheduler.Domain/Models/: IAggregateRoot.cs
nScheduler.Domain/Models/Configs/: ImageCfg.cs  MessageCfg.cs  ParameterCfg.cs  UserModel.cs
nScheduler.Domain/Models/Jobs/: JobInfoModel.cs  JobLogModel.cs
nScheduler.Domain/Repositories/: IBaseRepository.cs
nScheduler.Domain/Repositories/Configs/: IImageCfgRepository.cs  IMessageCfgRepository.cs  IParameterCfgRepository.cs  IUserRepository.cs
nScheduler.Domain/Repositories/Jobs/: IJobInfoRepository.cs  IJobLogRepository.cs
nScheduler.Domain/ViewModels/Accounts/: IndexViewModel.cs  LoginViewModel.cs
nScheduler.Domain/ViewModels/Configs/: ImageCfgViewModel.cs  MessageCfgViewModel.cs  ParameterCfgViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
nScheduler.Domain/ViewModels/Jobs/: JobInfoSearchViewModel.cs  JobListViewModel.cs  JobLogDetailViewModel.cs  JobLogSearchViewModel.cs  JobLogViewModel.cs  JobViewModel.cs
nScheduler.Exec/: InitFactory.cs  nScheduler.Exec.csproj
nScheduler.Exec/Dockers/: DockerEvent.cs
nScheduler.Exec/K8s/: KubernetesEvent.cs
nScheduler.Imp/: InitFactory.cs  nScheduler.Imp.csproj
nScheduler.Imp/Events/JobInfo/: JobInfoDel.cs  JobInfoEdit.cs  JobInfoExec.cs  JobInfoInValid.cs  JobInfoPage.cs  JobInfoSignle.cs
nScheduler.Imp/Events/JobLog/: JobLogDetail.cs  JobLogPage.cs  JobLogSignle.cs  JobLogStop.cs
nScheduler.Imp/Events/Msg/: MsgSend.cs  RobotChatClient.cs
nScheduler.Imp/Jobs/: JobEvent.cs  QuartzOptions.cs  SchedulerJob.cs  SchedulerJobFactory.cs
nScheduler.Imp/Repositories/: BaseRepository.cs  DataContext.cs
nScheduler.Imp/Repositories/Configs/: ImageCfgRepository.cs  MessageCfgRepository.cs  ParameterCfgRepository.cs  UserRepository.cs
nScheduler.Imp/Repositories/Jobs/: JobInfoRepository.cs  JobLogRepository.cs
nScheduler.Infrastructure/: nScheduler.Infrastructure.csproj
nScheduler.Infrastructure/Repositories/: BaseEFRepository.cs  DataContext.cs  EnvCfgRepository.cs  ImageConfigRepository.cs  OracleDynamicParameters.cs  RepositoryFactory.cs  RepositoryMySql.cs  RepositoryOracle.cs  RepositoryPostgreSQL.cs  RepositorySQLite.cs  RepositorySqlServer.cs
nScheduler.Println/: Dockerfile  Program.cs  nScheduler.Println.csproj
nScheduler.Println/Properties/: launchSettings.json
nScheduler.Web/: App.razor  HttpInterfaces.cs  Program.cs  _Imports.razor  nScheduler.Web.csproj
nScheduler.Web/Accounts/: ApiAuthenticationStateProvider.cs  AuthService.cs  Login.razor  Logout.razor
nScheduler.Web/Pages/: Index.razor
nScheduler.Web/Pages/Configs/: Image.razor  ImageEditor.razor  Message.razor  Parameter.razor  User.razor
nScheduler.Web/Pages/Jobs/: JobCreate.razor  JobDetail.razor  JobEdit.razor  JobLog.razor  JobPage.razor  JobParamterSelector.razor
nScheduler.Web/Properties/: launchSettings.json
nScheduler.Web/Shared/: BootstrapAppContext.cs  CronSelector.razor  DataGrid.razor  LoginLayout.razor  MainLayout.razor
nScheduler.Web/wwwroot/: index.html
nScheduler.Web/wwwroot/css/: app.css
