<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Quartz" Version="3.9.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Jobs\" />
	  <None Remove="Repositories\" />
	  <None Remove="Events\" />
	  <None Remove="Events\JobInfo\" />
	  <None Remove="Events\JobLog\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Jobs\" />
	  <Folder Include="Events\JobInfo\" />
	  <Folder Include="Events\JobLog\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\nScheduler.Domain\nScheduler.Domain.csproj" />
	  <ProjectReference Include="..\nScheduler.Exec\nScheduler.Exec.csproj" />
	</ItemGroup>
</Project>