<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BootstrapBlazor.Chart" Version="8.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="BootstrapBlazor" Version="8.6.2" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
		<PackageReference Include="TimeCrontab" Version="3.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\nScheduler.Domain\nScheduler.Domain.csproj">
			<GlobalPropertiesToRemove>
			</GlobalPropertiesToRemove>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Pages\Configs\" />
		<None Remove="Pages\Jobs\" />
		<None Remove="Accounts\" />
		<None Remove="Pages\Users\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Accounts\" />
	</ItemGroup>
</Project>